REACT_APP_BUCKET_URL = "gs://mystorage-8eb32.appspot.com"
REACT_APP_API_KEY = "AIzaSyBZs_I0CPZmQ1gBav16YYTDk8sU-rr-QdE"
REACT_APP_AUTH_DOMAIN = "mystorage-8eb32.firebaseapp.com"
REACT_APP_PROJECT_ID = "mystorage-8eb32"
REACT_APP_STORAGE_BUCKET = "mystorage-8eb32.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "103233249589"
REACT_APP_APP_ID = "1:103233249589:web:73e77b902e398ed2fd2c7c"